{
    "name": "solid-template",
    "version": "0.1.0",
    "description": "Solid starter template",
    "license": "CC0-1.0",
    "type": "module",
    "scripts": {
      "start": "pnpm --filter @template/front dev"
    }
  }
  